plugins {
    id 'java'
    id 'maven-publish'
    id 'signing'
}
tasks.forEach { it.enabled = false } // 禁止根项目一切行为 (不影响模块)
allprojects {
    group = 'io.github.dlutsniper'
    version = "0.0.1-SNAPSHOT"
    sourceCompatibility = '17'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/central' }
        mavenCentral()
    }
}
