debezium.source.name=engine-dbz

debezium.source.connector.class=io.debezium.connector.mysql.MySqlConnector

debezium.source.database.hostname=localhost
debezium.source.database.port=3306
debezium.source.database.user=root
debezium.source.database.password=debezium
debezium.source.database.server.id=1024
debezium.source.database.dbname=inventory

debezium.source.topic.prefix=my-app-connector

debezium.source.schema.history.internal=io.debezium.storage.file.history.FileSchemaHistory
debezium.source.schema.history.internal.file.filename=/Users/wy/dev-ja/schemahistory.dat

debezium.source.offset.storage=io.debezium.storage.redis.offset.RedisOffsetBackingStore
debezium.source.offset.flush.interval.ms=0
debezium.source.offset.storage.redis.address=localhost:6379
debezium.source.offset.storage.redis.password=MiMaHenFuZa0411
debezium.source.offset.storage.redis.ssl.enabled=false
debezium.source.offset.storage.redis.key=metadata:debezium:offsets
debezium.source.offset.storage.redis.wait.enabled=false
debezium.source.offset.storage.redis.wait.timeout.ms=100000
debezium.source.offset.storage.redis.wait.retry.enabled=false
debezium.source.offset.storage.redis.wait.retry.delay.ms=100000
debezium.source.offset.storage.redis.connection.timeout.ms=20000

debezium.source.transforms=outbox
debezium.source.transforms.outbox.type=io.debezium.transforms.outbox.EventRouter
debezium.source.transforms.outbox.predicate=IsOutboxTable
debezium.source.transforms.outbox.table.fields.additional.placement=type:envelope:type
debezium.source.transforms.outbox.table.expand.json.payload=true

debezium.source.value.converter=org.apache.kafka.connect.json.JsonConverter

debezium.source.predicates=IsOutboxTable
debezium.source.predicates.IsOutboxTable.type=org.apache.kafka.connect.transforms.predicates.TopicNameMatches
debezium.source.predicates.IsOutboxTable.pattern=my-app-connector\\.inventory\\.outbox

debezium.source.format.key=json
debezium.source.format.value=json

debezium.sink.type=xxx

debezium.sink.redis.address=localhost:6379
debezium.sink.redis.password=MiMaHenFuZa0411
debezium.sink.redis.ssl.enabled=false
debezium.sink.redis.null.key=default
debezium.sink.redis.null.value=default
debezium.sink.redis.batch.size=500
debezium.sink.redis.retry.initial.delay.ms=300
debezium.sink.redis.retry.max.delay.ms=10000
debezium.sink.redis.connection.timeout.ms=2000
debezium.sink.redis.socket.timeout.ms=2000
debezium.sink.redis.wait.enabled=false
debezium.sink.redis.wait.timeout.ms=1000
debezium.sink.redis.wait.retry.enabled=false
debezium.sink.redis.wait.retry.delay.ms=1000
debezium.sink.redis.message.format=compact
debezium.sink.redis.memory.threshold.percentage=85
debezium.sink.redis.memory.limit.mb=0

debezium.sink.kafka.producer.bootstrap.servers=localhost:9092
debezium.sink.kafka.producer.client.id=cdc-dbz
debezium.sink.kafka.producer.key.serializer=org.apache.kafka.common.serialization.StringSerializer
debezium.sink.kafka.producer.value.serializer=org.apache.kafka.common.serialization.StringSerializer
