plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.0'
}
dependencies {
    api project(':easy-cdc-debezium')

    compileOnly 'org.springframework.boot:spring-boot-starter:3.0.5'
    compileOnly 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'

    annotationProcessor 'org.springframework.boot:spring-boot-autoconfigure-processor:3.0.5'
    annotationProcessor 'org.springframework.boot:spring-boot-configuration-processor:3.0.5'
}
