plugins {
    id 'java'
    id 'org.springframework.boot' version '3.0.5'
    id 'io.spring.dependency-management' version '1.1.0'
    id "com.gorylenko.gradle-git-properties" version "2.4.1" // https://github.com/n0mer/gradle-git-properties
}
configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}
springBoot {
    buildInfo()
}
dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    //
    implementation 'io.debezium:debezium-connector-mysql:2.1.3.Final'
    implementation 'io.debezium:debezium-connector-mongodb:2.1.3.Final'
    implementation 'io.debezium:debezium-connector-postgres:2.1.3.Final'
    //
    implementation project(':easy-cdc-debezium-boot-starter')
    //
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}
tasks.named('test') {
    useJUnitPlatform()
}
