plugins {
    id 'java-library'
    id 'maven-publish'
    id 'signing'
}
dependencies {
    api 'io.debezium:debezium-api:2.1.3.Final'
    api 'io.debezium:debezium-embedded:2.1.3.Final'
    api 'io.debezium:debezium-storage-redis:2.1.3.Final'
    implementation 'org.apache.rocketmq:rocketmq-client-java:5.0.5'
}
task javadocJar(type: Jar) {
    classifier = 'javadoc'
    from javadoc
}
task sourcesJar(type: Jar) {
    classifier = 'sources'
    from sourceSets.main.allSource
}
artifacts {
    archives javadocJar, sourcesJar
}
publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
            pom {
                name = 'easy-cdc-debezium'
                description = 'easy-cdc-debezium is a simple CDC pattern component based on Spring / Spring Boot and Embedded Engine.'
                url = 'https://github.com/dlutsniper/easy-cdc-debezium'
                scm {
                    connection = 'scm:git@github.com:Codearte/gradle-nexus-staging-plugin.git'
                    developerConnection = 'scm:git@github.com:Codearte/gradle-nexus-staging-plugin.git'
                    url = 'https://github.com/dlutsniper/easy-cdc-debezium'
                }
                licenses {
                    license {
                        name = 'The Apache License, Version 2.0'
                        url = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
                    }
                }
                developers {
                    developer {
                        id = 'dlutsniper'
                        name = 'Wang Ying'
                        email = '94246813@qq.com'
                    }
                }
            }
        }
    }
    repositories {
//        maven {
//            def releasesRepoUrl = layout.buildDirectory.dir('repos/releases')
//            def snapshotsRepoUrl = layout.buildDirectory.dir('repos/snapshots')
//            url = version.endsWith('SNAPSHOT') ? snapshotsRepoUrl : releasesRepoUrl
//        }
        maven {
            name = "ossrhSnapshot"
            url = "https://s01.oss.sonatype.org/content/repositories/snapshots/"
            credentials {
                username = findProperty('ossrhUsername')
                password = findProperty('ossrhPassword')
            }
        }
    }
}
signing {
    sign publishing.publications.mavenJava
}
