plugins {
    id 'java-library'
    id 'io.spring.dependency-management' version '1.1.0'
}
dependencies {
    //api 'io.debezium:debezium-server-core:2.1.3.Final'
    api 'io.debezium:debezium-api:2.1.3.Final'
    api 'io.debezium:debezium-embedded:2.1.3.Final'
    api 'io.debezium:debezium-storage-redis:2.1.3.Final'

    implementation 'org.apache.rocketmq:rocketmq-client-java:5.0.4'

    compileOnly 'org.springframework.boot:spring-boot-starter-actuator:3.0.5'

    compileOnly 'io.opentelemetry:opentelemetry-api:1.24.0'
    compileOnly 'io.opentelemetry:opentelemetry-sdk:1.24.0'
    compileOnly 'io.opentelemetry:opentelemetry-exporter-otlp:1.24.0'
    compileOnly 'io.opentelemetry:opentelemetry-semconv:1.24.0-alpha'
}
